# ticket-app

./: Dockerfile  README.md  build.gradle  docker-compouse-postgres.yaml  docker-compouse.yaml  gradle.properties  postgres.yml  settings.gradle
authorization/: build.gradle
authorization/src/main/java/ru/hse/authorization/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
authorization/src/main/java/ru/hse/authorization/controllers/api/: AuthApi.java
authorization/src/main/java/ru/hse/authorization/controllers/controllers/: AuthController.java  TestController.java
authorization/src/main/java/ru/hse/authorization/domain/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
authorization/src/main/java/ru/hse/authorization/mappers/: SessionMapper.java  UserMapper.java
authorization/src/main/java/ru/hse/authorization/repository/dto/: SessionInRepository.java  UserInRepository.java
authorization/src/main/java/ru/hse/authorization/repository/repository/: SessionRepository.java  UserRepository.java
authorization/src/main/java/ru/hse/authorization/services/api/: AuthenticationService.java  JwtService.java  SessionService.java  UserService.java
authorization/src/main/java/ru/hse/authorization/services/dto/: SessionInService.java  UserInService.java
authorization/src/main/java/ru/hse/authorization/services/exceptions/: EmailIsNotAvailableException.java  PasswordIsNotAvailableException.java  SessionIsNotExistedException.java  UserIsNotRegisteredException.java
authorization/src/main/java/ru/hse/authorization/services/filter/: EmailUserChainHandler.java  PasswordUserChainHandle.java  UserChainHandler.java  UserChainHandlerStarter.java
authorization/src/main/java/ru/hse/authorization/services/services/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java
authorization/src/main/resources/: application.properties  application.yaml
authorization/src/main/resources/db/changelog/: db.changelog-master.yaml
ordering/: build.gradle
ordering/src/main/java/ru/hse/ordering/: OrderingApplication.java
ordering/src/main/java/ru/hse/ordering/config/: OrderConfiguration.java
ordering/src/main/java/ru/hse/ordering/controllers/api/: OrderApi.java
ordering/src/main/java/ru/hse/ordering/controllers/controllers/: OrderController.java
ordering/src/main/java/ru/hse/ordering/handlers/: OrderHandler.java
ordering/src/main/java/ru/hse/ordering/mappers/: OrderMapper.java  StationMapper.java
ordering/src/main/java/ru/hse/ordering/repository/dto/: OrderInRepository.java  StationInRepository.java
ordering/src/main/java/ru/hse/ordering/repository/repository/: OrderRepository.java  StationRepository.java
ordering/src/main/java/ru/hse/ordering/services/api/: OrderService.java  StationService.java
ordering/src/main/resources/: application.properties  application.yaml
ordering/src/main/resources/db/changelog/: db.changelog-master-2.yaml  db.changelog-master.yaml
(+8 files in other folders)
