apply plugin: 'org.springframework.boot'

dependencies {
    implementation(project(':authorization'))
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mapstruct:mapstruct'
    annotationProcessor('org.mapstruct:mapstruct-processor')
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //implementation 'org.liquibase:liquibase-core'
    //implementation 'org.springframework.boot:spring-boot-starter-jdbc'
}