apply plugin: 'org.springframework.boot'

dependencies {
    // Include
    implementation(project(':authorization'))

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
    implementation 'org.mapstruct:mapstruct'
    annotationProcessor('org.mapstruct:mapstruct-processor')

    // Data
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    runtimeOnly 'com.h2database:h2'
    //implementation 'org.liquibase:liquibase-core'
    //implementation 'org.liquibase:liquibase-core'
    //implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

}

jar {
    manifest {
        attributes 'Main-Class': 'ru.hse.ordering.OrderingApplication'
    }
}